<!--index.wxml-->
<swiper indicator-dots="{{indicatorDots}}"
 autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
 <block wx:for="{{imgUrls}}" wx:key="unique">
  <swiper-item>
   <image src="{{item}}" class="slide-image"/>
  </swiper-item>
 </block>
</swiper>

<view class='indexcontainer'>
  <!-- 第二部分-->
  <view class='selection'>
    <!-- 头部文字 -->
    <view class="header">
      <text style='margin-left: 5px;'>有好货</text>
    </view>
    <!-- 内容 -->
    <view class='content'>
      <navigator url="/pages/web/taobao/taobao?goodsId=0">
      <view class='content-item' wx:for="{{contentImgUrls1}}" wx:key="url" wx:for-item="item">
        <!-- 图片 -->
        <image src="{{item.url}}" class="slide-image" mode='scaleToFill'/>
        <!-- 图片上的文字说明 -->
        <view class='content-item-title'>
          <text>{{item.title}}</text>
        </view>
      </view>
      </navigator>
      <navigator url="/pages/web/taobao/taobao?goodsId=1">
      <view class='content-item' wx:for="{{contentImgUrls2}}" wx:key="url" wx:for-item="item">
        <!-- 图片 -->
        <image src="{{item.url}}" class="slide-image" mode='scaleToFill'/>
        <!-- 图片上的文字说明 -->
        <view class='content-item-title'>
          <text>{{item.title}}</text>
        </view>
      </view>
      </navigator>
      <navigator url="/pages/web/taobao/taobao?goodsId=2">
      <view class='content-item' wx:for="{{contentImgUrls3}}" wx:key="url" wx:for-item="item">
        <!-- 图片 -->
        <image src="{{item.url}}" class="slide-image" mode='scaleToFill'/>
        <!-- 图片上的文字说明 -->
        <view class='content-item-title'>
          <text>{{item.title}}</text>
        </view>
      </view>
      </navigator>
      <navigator url="/pages/web/taobao/taobao?goodsId=3">
      <view class='content-item' wx:for="{{contentImgUrls4}}" wx:key="url" wx:for-item="item">
        <!-- 图片 -->
        <image src="{{item.url}}"  class="slide-image" mode='scaleToFill'/>
        <!-- 图片上的文字说明 -->
        <view class='content-item-title'>
          <text>{{item.title}}</text>
        </view>
      </view>
      </navigator>
    </view>
  </view>
  <!-- 第三部分 -->
  <view class='selection'>
    <!-- 头部文字 -->
    <view class="header">
      <text style='margin-left: 5px;'>博主精选</text>
      <!--<text class='all'>海拉尔历险记</text>-->
    </view>
    <!-- 内容 -->
    <navigator url="/pages/web/taobao/taobao?goodsId=4">
    <view class='list-item' wx:for="{{HotImgUrls1}}" wx:key="url" wx:for-item="item">
      <!-- 文章图片 -->
      <view class='list-item-image'>
        <image src='{{item.url}}'  class="slide-image" mode='scaleToFill'></image>
        <!-- 作者头像 -->
        <image src='{{item.head}}'  class="avatar" mode='scaleToFill'></image>
      </view>
      <!-- 文章内容 -->
      <view class='list-item-text'>
        <view class='list-item-text-title'>
          <text>{{item.title}}</text>
        </view>
        <view class='list-item-text-context' >
          <text>{{item.content}}</text>
        </view>
      </view>
    </view>
    </navigator>
    <navigator url="/pages/web/taobao/taobao?goodsId=5">
    <view class='list-item' wx:for="{{HotImgUrls2}}" wx:key="url" wx:for-item="item">
      <!-- 文章图片 -->
      <view class='list-item-image'>
        <image src='{{item.url}}'  class="slide-image" mode='scaleToFill'></image>
        <!-- 作者头像 -->
        <image src='{{item.head}}'  class="avatar" mode='scaleToFill'></image>
      </view>
      <!-- 文章内容 -->
      <view class='list-item-text'>
        <view class='list-item-text-title'>
          <text>{{item.title}}</text>
        </view>
        <view class='list-item-text-context' >
          <text>{{item.content}}</text>
        </view>
      </view>
    </view>
    </navigator>
    <navigator url="/pages/web/taobao/taobao?goodsId=6">
    <view class='list-item' wx:for="{{HotImgUrls3}}" wx:key="url" wx:for-item="item">
      <!-- 文章图片 -->
      <view class='list-item-image'>
        <image src='{{item.url}}'  class="slide-image" mode='scaleToFill'></image>
        <!-- 作者头像 -->
        <image src='{{item.head}}'  class="avatar" mode='scaleToFill'></image>
      </view>
      <!-- 文章内容 -->
      <view class='list-item-text'>
        <view class='list-item-text-title'>
          <text>{{item.title}}</text>
        </view>
        <view class='list-item-text-context' >
          <text>{{item.content}}</text>
        </view>
      </view>
    </view>
    </navigator>
    <navigator url="/pages/web/taobao/taobao?goodsId=7">
    <view class='list-item' wx:for="{{HotImgUrls4}}" wx:key="url" wx:for-item="item">
      <!-- 文章图片 -->
      <view class='list-item-image'>
        <image src='{{item.url}}'  class="slide-image" mode='scaleToFill'></image>
        <!-- 作者头像 -->
        <image src='{{item.head}}'  class="avatar" mode='scaleToFill'></image>
      </view>
      <!-- 文章内容 -->
      <view class='list-item-text'>
        <view class='list-item-text-title'>
          <text>{{item.title}}</text>
        </view>
        <view class='list-item-text-context' >
          <text>{{item.content}}</text>
        </view>
      </view>
    </view>
    </navigator>
  </view>
</view>
